jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up environment variables
        env:
          EFFICAST_URL: ${{ secrets.EFFICAST_URL }}
          EFFICAST_WEBSITE_URL: ${{ secrets.EFFICAST_WEBSITE_URL }}
          EFFICAST_TESTING_IP: ${{ secrets.EFFICAST_TESTING_IP }}

      - name: Run your script or command
        run: |
          # Puedes acceder a los secretos utilizando las variables de entorno asignadas
          echo $EFFICAST_URL
          echo $EFFICAST_WEBSITE_URL
          echo $EFFICAST_TESTING_IP
